[openIncidentInDynaTraceClient]
display_location = both
eventtypes = alerts
fields = dtIncidentKey
label = Incident Details in dynaTrace
link.method = get
link.target = blank
link.uri = http://localhost:8021/webstart/Client/client.jnlp?&argument=-reuse&argument=-incident&argument=$dtIncidentServerName$&argument=$dtIncidentProfileName$&argument=$dtIncidentKey$
type = link

[openDynaTraceClient]
display_location = both
fields = purePathId
label = Drill down to CompuwareAPM
link.method = get
link.target = blank
link.uri = http://localhost:8030/rest/integration/openpurepath?purepathid=$purePathId$
type = link
