[ui]
is_visible = 1
label = APM with dynaTrace

[launcher]
author = rajesh.jain@compuware.com
version = 2.1
description = APM with dynaTrace app dramatically improves the depth of application data accessible within Splunk. It gives you insight into every individual transaction and access to critical information about business performance and user experiences.

[package]
id = compuwareapm
check_for_updates = 1

[install]
is_configured = 0


