[extract_compuware_visit]
DELIMS = ";"
FIELDS = "Name","Application","VisitId","StartTime","EndTime","Dimensions MAP","Values MAP","User","Converted","Apdex"

[extract_compuware_pa]
DELIMS = ";"
FIELDS = "Name","Application","PathId","StartTime","Dimensions MAP","Values MAP","Failed","ActionName","Url","VisitId","ResponseTime","Duration","CpuTime","ExecTime","SuspensionTime","SyncTime","WaitTime"

[extract_compuware_pp]
DELIMS = ";"
FIELDS = "Name","Application","PathId","StartTime","Dimensions MAP","Values MAP","Failed","ResponseTime","Duration","CpuTime","ExecTime","SuspensionTime","SyncTime","WaitTime"


