[PageAction]
search = index=dynatrace sourcetype="pa"

[Purepath]
search = index=dynatrace sourcetype="pp"

[Visit]
search = index=dynatrace sourcetype="visit"


[Metrics]
search = index=dynatrace sourcetype="metrics"

[Alerts]
search = index=dynatrace sourcetype="alerts"
