[script://$SPLUNK_HOME/etc/apps/compuwareapm/bin/runDashboard.py]
disabled = false
interval = 300
sourcetype = metrics
index = dynatrace

[script://$SPLUNK_HOME/etc/apps/compuwareapm/bin/runFlume.py]
disabled = false
interval = 30
source = java
sourcetype = java

[script://$SPLUNK_HOME/etc/apps/compuwareapm/bin/cleanFlume.py]
disabled = true
interval = 86400
sourcetype = log4j
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/compuwareapm/log/bt-export/pa]
disabled = false
index=dynatrace
sourcetype = pa

[monitor://$SPLUNK_HOME/etc/apps/compuwareapm/log/bt-export/pp]
disabled = false
index=dynatrace
sourcetype = pp

[monitor://$SPLUNK_HOME/etc/apps/compuwareapm/log/bt-export/visit]
disabled = false
index=dynatrace
sourcetype = visit

[monitor://$SPLUNK_HOME/etc/apps/compuwareapm/log/alerts]
disabled = false
followTail = 0
sourcetype = alert
index = dynatrace

