[pa]
KV_MODE = json
NO_BINARY_CHECK = 1
TIME_PREFIX = startTime
EVAL-page_url = replace(url,"([^?]*)?.*","\1")
BREAK_ONLY_BEFORE = {\"name\"\:
SHOULD_LINEMERGE = true
TIME_PREFIX = \"startTime\"\:\"
SEDCMD_replace_u003d = s/\\u003d/=/g
SEDCMD_replace_u0027 = s/\\u0027/'/g
SEDCMD_replace_2f    = s/%2f/\//g
EXTRACT-purePathId_f = PT=(?<PT>.+?);PA=(?<PA>.+?);PS=(?<PS>.+?)\"

[pp]
KV_MODE = json
NO_BINARY_CHECK = 1
TIME_PREFIX = startTime
BREAK_ONLY_BEFORE = \{\"name\"\:
SHOULD_LINEMERGE = true
TIME_PREFIX = \"startTime\"\:\"
SEDCMD_replace_u003d = s/\\u003d/=/g
SEDCMD_replace_2f    = s/%2f/\//g
SEDCMD_replace_u0027 = s/\\u0027/=/'
EXTRACT-purePathId_f = PT=(?<PT>.+?);PA=(?<PA>.+?);PS=(?<PS>.+?)\"

[visit]
KV_MODE = json
NO_BINARY_CHECK = 1
TIME_PREFIX = startTime
BREAK_ONLY_BEFORE = \{\"name\"\:
SHOULD_LINEMERGE = true
TIME_PREFIX = \"startTime\"\:\"
SEDCMD_replace_u003d = s/\\u003d/=/g
SEDCMD_replace_u0027 = s/\\u0027/'/g
SEDCMD_replace_2f    = s/%2f/\//g
EVAL-conversion-rate = if (converted="true",100,0)
FIELDALIAS-BounceRate = "measures.Bounce Rate" AS bounce
EVAL-bounce-rate = if (bounce="1.0",100,0)


[metrics]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TIME_PREFIX = timestamp


[alert]
KV_MODE = json
NO_BINARY_CHECK = 1
TIME_PREFIX = dtIncidentEventTime
SHOULD_LINEMERGE = false


